In [6]:
import sys
import os
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O

# visualisation imports
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# seaborn styling default
sns.set_theme(style='darkgrid')

# hide warnings
import warnings
warnings.filterwarnings('ignore')

In [7]:
df1 = pd.read_csv('raw_data/p02_n01_ready.csv')

In [8]:
df2 = pd.read_csv('raw_data/p02_n02_ready.csv')

In [9]:
frames = [df1, df2]

result = pd.concat(frames)

In [10]:
result['Dates'] = pd.to_datetime(result['timestamp']).dt.date
result['Time'] = pd.to_datetime(result['timestamp']).dt.time

In [11]:
result

,timestamp,Actiwatch activity counts,Actiware classification,Apple Watch ENMO,Dates,Time
0,01/01/2000 01:17:00,NaN,NaN,0.003123,2000-01-01,01:17:00
1,01/01/2000 01:17:15,NaN,NaN,0.002960,2000-01-01,01:17:15
2,01/01/2000 01:17:30,NaN,NaN,0.002921,2000-01-01,01:17:30
3,01/01/2000 01:17:45,NaN,NaN,0.002907,2000-01-01,01:17:45
4,01/01/2000 01:18:00,NaN,NaN,0.002932,2000-01-01,01:18:00
...,...,...,...,...,...,...
1687,02/01/2000 07:45:45,NaN,NaN,0.004782,2000-02-01,07:45:45
1688,02/01/2000 07:46:00,NaN,NaN,0.004742,2000-02-01,07:46:00
1689,02/01/2000 07:46:15,NaN,NaN,0.004417,2000-02-01,07:46:15
1690,02/01/2000 07:46:30,NaN,NaN,0.004491,2000-02-01,07:46:30
1691,02/01/2000 07:46:45,NaN,NaN,0.004609,2000-02-01,07:46:45

In [12]:
result = result.drop(['timestamp'], axis=1)
result = result.drop(['Dates'], axis=1)

In [13]:
#Since nan values are very few compared to the number of records, 
#all the nan records will be dropped
result = result.dropna()

In [14]:
result

,Actiwatch activity counts,Actiware classification,Apple Watch ENMO,Time
15,0.0,1.0,0.007234,01:20:45
16,24.0,1.0,0.030109,01:21:00
17,3.0,1.0,0.008785,01:21:15
18,0.0,1.0,0.007893,01:21:30
19,3.0,1.0,0.007761,01:21:45
...,...,...,...,...
1674,0.0,1.0,0.001742,07:42:30
1675,0.0,1.0,0.001455,07:42:45
1676,0.0,1.0,0.001397,07:43:00
1677,144.0,1.0,0.082055,07:43:15
1678,159.0,1.0,0.057041,07:43:30

In [15]:
result['Actiware classification'].value_counts()

0.0    2991
1.0     185
Name: Actiware classification, dtype: int64